version: '3.7'

services:
        react-app:
                image: pachagopi/docker-react:v1
                volumes:
                        - '.:/var/www'

                ports:
                        - 3000:3000
